{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/*.{spec,test}.[jt]s?(x)"
      ],
      "rules": {
        "testing-library/no-node-access": "off",
        "testing-library/prefer-screen-queries": "off",
        "testing-library/no-unnecessary-act": "off",
        "jest-dom/prefer-enabled-disabled": "off",
        "jest-dom/prefer-empty": "off",
        "jest-dom/prefer-in-document": "off"
      }
    }
  ]
}
